//https://leetcode.com/problems/permutations-ii/

//TC and SC is same as permutation 1.
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        List<Integer> ds = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        boolean[] used = new boolean[nums.length];
        for(int i = 0;i < used.length ;i++){
            used[i] = false;
        }
        pcomb(nums,ds,ans,used);
        return ans;
    }
    public void pcomb(int[] arr ,List<Integer> ds,List<List<Integer>> ans,boolean[] used){
        if(arr.length == ds.size()){
            ans.add(new ArrayList<>(ds));
        }
        
        for(int i = 0; i < arr.length ; i++){
            if(i > 0 && arr[i] == arr[i-1] && used[i-1] == true) continue;

            if(used[i] == false){
                ds.add(arr[i]);
                used[i] = true;
                pcomb(arr,ds,ans,used);
                ds.remove(ds.size() - 1);
                used[i] = false;

            }
        }
    }
}
