//https://leetcode.com/problems/remove-outermost-parentheses/

class Solution {
    public String removeOuterParentheses(String s) {
       StringBuilder ans = new StringBuilder();
       int counter = 0;

       for(int i = 0 ; i < s.length() ; i++){
        char c = s.charAt(i);
        if(c == '('){
            if(counter > 0){
                ans.append(c);
            }
            counter++;
        }
        else{
            counter--;
            if(counter>0){
                ans.append(c);
            }
        }
       }

       return ans.toString();

    }
}
