https://leetcode.com/problems/roman-to-integer/

class Solution {
    public int romanToInt(String s) {
        int ans = 0;
        
        for(int i = 0 ; i < s.length();i++){
            int curr = val(s.charAt(i));
            if(i < s.length() -1 && curr < val(s.charAt(i+1))){    //roman numbers usually go from bigger numbers to smaller no.
                   ans = ans -curr;
            }
            else{
            ans = ans + curr;
            }

        }
        return ans;
    }
    public int val(char c){                                  // val('D') = 500
        switch(c){                                           // using hashmap makes this not optimal but using functions optises it.
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default : return 0;
        }

    }
}
