class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> ds = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        sets(nums,0,ds,ans);
        return ans;
    }

    public void sets(int[] arr,int i ,List<Integer> ds,List<List<Integer>> ans){
        if(i==arr.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
      
            ds.add(arr[i]);
            sets(arr,i+1,ds,ans);

            ds.remove(ds.size() - 1);
            
       

        sets(arr,i+1,ds,ans);

    }

}
